server/src/products/products.graphql

type Product {
  # Example field (placeholder)
  id: Int
  name: String
  description: String
  price: Int
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
}

input UpdateProductInput {
  id: Int!
    name: String
  description: String
  price: Int
}

type Query {
  products: [Product]!
  product(id: Int!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: Int!): Product
}
